<html>

<head>

<style>
    li{
        color:white;
    }

    body{
color:white;
background-image:url(backI.jpg);
background-size:cover;
background-repeat:no-repeat;
font-size:35;
    }
</style>



</head>


<body>
<h1>Projects by Troy Stambaugh</h1>

<ul>
<li><a href="storeFront/storeFront.htm">Store Front</a></li>
<li><a href="weatherApp/weatherApp.htm">Weather App</a></li>
<li><a href="tipCalc/tipCal.htm">Tip Calculator</a></li>
<li><a href="GuessingGame/guessingG.htm">Guessing Game</a></li>
<li><a href="tictacToe/tic.htm">Tic Tac Toe</a></li>
<li><a href="Maply/maply.htm">Maply</a></li>


</ul>

</body>



</html>